<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/setPetType"
        android:icon="@drawable/pet_icon"
        android:title="Pet type"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/CatItem"
                android:title="Cat"
                android:checkable="true"/>
            <item
                android:id="@+id/DogItem"
                android:title="Dog"
                android:checkable="true"/>
        </menu>
    </item>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"
        app:showAsAction="always"/>
    <item
        android:id="@+id/logOut"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Log Out"
        app:showAsAction="always"/>

</menu>